
//Add the key constants for localStorage('key','value') pairs in the application
var localStorageKeys = {
  RIGHT: "RIGHTS",
  CURRENCY: "CURRENCY",
  USERNAME: "USERNAME",
  FULLNAME: "FULLNAME",
  USERS : "users",
  USER_ID: "USER_ID",
  REPORTS: {STOCK_IMBALANCE: "REPORT_STOCK_IMBALANCE", SUPPLY_STATUS: "REPORT_SUPPLY_STATUS"},
  PREFERENCE: {
    DEFAULT_PROGRAM: "DEFAULT_PROGRAM",
    DEFAULT_SCHEDULE: "DEFAULT_SCHEDULE",
    DEFAULT_PERIOD: "DEFAULT_PERIOD",
    DEFAULT_SUPERVISORY_NODE: "DEFAULT_SUPERVISORY_NODE",
    DEFAULT_GEOGRAPHIC_ZONE: "DEFAULT_GEOGRAPHIC_ZONE",
    DEFAULT_PRODUCT: "DEFAULT_PRODUCT",
    DEFAULT_PRODUCTS: "DEFAULT_PRODUCTS",
    DEFAULT_FACILITY: "DEFAULT_FACILITY",
    ALERT_SMS_NOTIFICATION_OVERDUE_REQUISITION: "ALERT_SMS_NOTIFICATION_OVERDUE_REQUISITION",
    ALERT_EMAIL_OVER_DUE_REQUISITION: "ALERT_EMAIL_OVER_DUE_REQUISITION"
  },
  DASHBOARD_FILTERS: {
    "SUMMARY": "DASHBOARD_SUMMARY_PAGE",
    "STOCK": "DASHBOARD_STOCK_EFFICIENCY_PAGE",
    "STOCK-OUT": "DASHBOARD_STOCKED_OUT_PAGE",
    "DISTRICT-STOCK-OUT": "DASHBOARD_STOCKED_OUT_BY_DISTRICT_PAGE",
    "DISTRICT-STOCK-OUT-DETAIL": "DASHBOARD_STOCKED_OUT_DETAIL_PAGE",
    "ORDER": "DASHBOARD_ORDER_TURNAROUND_PAGE",
    "NOTIFICATION": "DASHBOARD_NOTIFICATION_PAGE",
    "RNR-STATUS-SUMMARY": "DASHBOARD_RNR_STATUS_SUMMARY_PAGE"
  }
};
